# Junw-UserCenter

./: README.md
doc & sql/: create.sql
junw-user-center-server/: pom.xml
junw-user-center-server/doc & sql/: create.sql  书签_20240621.html  技术功能点位.md  进度.md
junw-user-center-server/src/main/java/my/junw/usercenter/contant/: UserConstant.java
junw-user-center-server/src/main/java/my/junw/usercenter/controller/: UserEOController.java
junw-user-center-server/src/main/java/my/junw/usercenter/entity/: UserEO.java
junw-user-center-server/src/main/java/my/junw/usercenter/exception/: BusinessException.java
junw-user-center-server/src/main/java/my/junw/usercenter/service/: IUserEOService.java
junw-user-center-server/src/main/java/my/junw/usercenter/service/Impl/: UserEOServiceImpl.java
junw-user-center-server/src/main/java/my/junw/usercenter/util/: UserToUser.java
junw-user-center-server/src/main/resources/: application-prod.yml  application.yml
junw-user-center-server/src/main/resources/mybatis/mapper/mysql/: UserEOMapper.xml
junw-user-center-server/src/my/junw/usercenter/controller/: UserController.java
junw-user-center-server/src/my/junw/usercenter/service/: UserService.java
junw-user-center-server/src/my/junw/usercenter/service/Impl/: UserServiceImpl.java
junw-user-center-server/src/test/java/my/junw/usercenter/: CodeGenerator.java  JunwUserCenterServerApplicationTests.java
junw-user-center-server/src/test/java/my/junw/usercenter/mp/: CodeGenerator.java
junw-user-center-server/src/test/java/my/junw/usercenter/service/Impl/: UserEOServiceTest.java
junw-user-center-ui/config/: routes.ts
src/main/java/my/junw/usercenter/: JunwUserCenterApplication.java
src/main/java/my/junw/usercenter/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/my/junw/usercenter/controller/: UserEOController.java
src/main/java/my/junw/usercenter/dao/: UserEODao.java
src/main/java/my/junw/usercenter/entity/: UserEO.java
src/main/java/my/junw/usercenter/exception/: GlobalExceptionHandler.java
src/main/java/my/junw/usercenter/vo/: UserLoginRequst.java  UserRegisterRequst.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/mysql/: UserEOMapper.xml
src/test/java/my/junw/usercenter/mp/: CodeGenerator.java
src/test/java/my/junw/usercenter/service/Impl/: UserEOServiceTest.java
